relationService/services/messageService/messageService.proto

syntax = "proto3";
package messageService;
option go_package = "./;messageService";

message DouyinMessageChatRequest {
    // @inject_tag: json:"token", form:"token"
    string Token = 1; // 用户鉴权token
    // @inject_tag: json:"to_user_id", form:"to_user_id"
    int64 ToUserId = 2; // 对方用户id
    // @inject_tag: json:"pre_msg_time", form:"pre_msg_time"
    int64 PreMsgTime=3;//上次最新消息的时间（新增字段-apk更新中）
}

message DouyinMessageChatResponse {
    // @inject_tag: json:"status_code", form:"status_code"
    int32 StatusCode = 1; // 状态码，0-成功，其他值-失败
    // @inject_tag: json:"status_msg", form:"status_msg"
    string StatusMsg = 2; // 返回状态描述
    // @inject_tag: json:"message_list", form:"message_list"
    repeated Message MessageList = 3; // 消息列表
}

message Message {
    // @inject_tag: json:"id"
    int64 Id = 1; // 消息id
    // @inject_tag: json:"to_user_id"
    int64 ToUserId = 2; // 该消息接收者的id
    // @inject_tag: json:"from_user_id"
    int64 FromUserId =3; // 该消息发送者的id
    // @inject_tag: json:"content"
    string Content = 4; // 消息内容
    // @inject_tag: json:"create_time"
    string CreateTime = 5; // 消息创建时间
}

message DouyinMessageActionRequest {
    // @inject_tag: json:"token", form:"token"
    string Token = 1; // 用户鉴权token
    // @inject_tag: json:"to_user_id", form:"to_user_id"
    int64 ToUserId = 2; // 对方用户id
    // @inject_tag: json:"action_type", form:"action_type"
    int32 ActionType = 3; // 1-发送消息
    // @inject_tag: json:"content", form:"content"
    string Content = 4; // 消息内容
}

message DouyinMessageActionResponse {
    // @inject_tag: json:"status_code", form:"status_code"
    int32 StatusCode = 1; // 状态码，0-成功，其他值-失败
    // @inject_tag: json:"status_msg", form:"status_msg"
    string StatusMsg = 2; // 返回状态描述
}

message UserIdPair {
    // @inject_tag: json:"user_id_one", form:"user_id_one"
    int64 UserIdOne = 1; // 一方id
    // @inject_tag: json:"user_id_two", form:"to_user_two"
    int64 UserIdTwo = 2; // 一方id
}

message DouyinLatestMessagesRequest {
    // @inject_tag: json:"id_pairs", form:"id_pairs"
    repeated UserIdPair IdPairs = 1;
}

message DouyinLatestMessagesResponse {
    // @inject_tag: json:"status_code", form:"status_code"
    int32 StatusCode = 1; // 状态码，0-成功，其他值-失败
    // @inject_tag: json:"status_msg", form:"status_msg"
    string StatusMsg = 2; // 返回状态描述
    // @inject_tag: json:"message_list", form:"message_list"
    repeated Message MessageList = 3;
}

service MessageService{
  rpc MessageChat(DouyinMessageChatRequest) returns (DouyinMessageChatResponse); //聊天记录
  rpc MessageAction(DouyinMessageActionRequest) returns(DouyinMessageActionResponse); //发送消息
  
  rpc LatestMessages(DouyinLatestMessagesRequest) returns(DouyinLatestMessagesResponse);
}