favoriteService/services/publishService/publishService.proto

syntax = "proto3";
package publishService;
option go_package = "./;publishService";

message DouyinPublishListRequest {
  // @inject_tag: json:"user_id", form:"user_id"
  int64 UserId = 1; // 用户id
  // @inject_tag: json:"token", form:"token"
  string Token = 2; // 用户鉴权token
}

message DouyinPublishListResponse {
  // @inject_tag: json:"status_code", form:"status_code"
  int32 StatusCode = 1; // 状态码，0-成功，其他值-失败
  // @inject_tag: json:"status_msg", form:"status_msg"
  string StatusMsg = 2; // 返回状态描述
  // @inject_tag: json:"video_list", form:"video_list"
  repeated Video VideoList = 3; // 用户发布的视频列表
}

message Video {
  // @inject_tag: json:"id"
  int64 Id = 1; // 视频唯一标识
  // @inject_tag: json:"author"
  User Author = 2; // 视频作者信息
  // @inject_tag: json:"play_url"
  string PlayUrl = 3; // 视频播放地址
  // @inject_tag: json:"cover_url"
  string CoverUrl = 4; // 视频封面地址
  // @inject_tag: json:"favorite_count"
  int64 FavoriteCount = 5; // 视频的点赞总数
  // @inject_tag: json:"comment_count"
  int64 CommentCount = 6; // 视频的评论总数
  // @inject_tag: json:"is_favorite"
  bool IsFavorite = 7; // true-已点赞，false-未点赞
  // @inject_tag: json:"title"
  string Title = 8; // 视频标题
}

message User {
  // @inject_tag: json:"id"
  int64 Id = 1; // 用户id
  // @inject_tag: json:"name"
  string Name = 2; // 用户名称
  // @inject_tag: json:"follow_count"
  int64 FollowCount = 3; // 关注总数
  // @inject_tag: json:"follower_count"
  int64 FollowerCount = 4; // 粉丝总数
  // @inject_tag: json:"is_follow"
  bool IsFollow = 5; // true-已关注，false-未关注
}

message DouyinPublishActionRequest {
  // @inject_tag: json:"token", form:"token"
  string Token = 1; // 用户鉴权token
  // @inject_tag: json:"data", form:"data"
  bytes Data = 2; // 视频数据
  // @inject_tag: json:"title", form:"title"
  string Title = 3; // 视频标题
}

message DouyinPublishActionResponse {
  // @inject_tag: json:"status_code", form:"status_code"
  int32 StatusCode = 1; // 状态码，0-成功，其他值-失败
  // @inject_tag: json:"status_msg", form:"status_msg"
  string StatusMsg = 2; // 返回状态描述
}

message GetAuthorIdRequest {
  // @inject_tag: json:"video_id", form:"video_id"
  int64 VideoId = 1; // 视频Id
}

message GetAuthorIdResponse {
  // @inject_tag: json:"status_code", form:"status_code"
  int32 StatusCode = 1; // 状态码，0-成功，其他值-失败
  // @inject_tag: json:"status_msg", form:"status_msg"
  string StatusMsg = 2; // 返回状态描述
  // @inject_tag: json:"author_id", form:"author_id"
  int64 AuthorId = 3; // 返回作者Id
}

message GetVideoInfoRequest {
  // @inject_tag: json:"video_id", form:"video_id"
  int64 VideoId = 1; // 视频Id
}

message GetVideoInfoResponse {
  // @inject_tag: json:"status_code", form:"status_code"
  int32 StatusCode = 1; // 状态码，0-成功，其他值-失败
  // @inject_tag: json:"status_msg", form:"status_msg"
  string StatusMsg = 2; // 返回状态描述
  // @inject_tag: json:"video_info", form:"video_info"
  Video VideoInfo = 3; // 返回视频信息
}


service PublishService{
  rpc PublishList(DouyinPublishListRequest) returns (DouyinPublishListResponse);
  rpc Publish(DouyinPublishActionRequest) returns(DouyinPublishActionResponse);

  rpc GetAuthorId(GetAuthorIdRequest) returns(GetAuthorIdResponse);
  rpc GetVideoInfo(GetVideoInfoRequest) returns(GetVideoInfoResponse);
}

